spring.datasource.username=root
spring.datasource.password=abhi
spring.datasource.url=jdbc:mysql://localhost:3306/message_queue
spring.jpa.hibernate.ddl-auto=update

#activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=true
spring.rabbitmq.addresses = localhost:5672